<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home page</title>
   <!-- bootstrap css -->
   <link rel="stylesheet" href="Bootstrap/bootstrap.min.css">
   <!--fontaweosme css-->
   <link rel="stylesheet"  href="fontawesome-free-6.1.1-web/fontawesome-free-6.1.1-web/css/all.css">
   <link rel="stylesheet" href="css/studentin.css">
  </head>
  <body style="background-image: url(img/pexel.jpg);">
    <!-- Header with 2 sections: socila-links and navabar -->
    <header>
        <section class="social-icon">
            <div class="container-fluid">
                <div class="row p-2">
                  <div class="col-md-6 text-start col-12">
                    <a href="mailto:cecilbennett41@gmail.com"><i class="fa-solid fa-envelope fa-lg p-1"></i>cecilbennett41@gmail.com</a>
                    <a href="tel: +27747994658"><i class="fa-solid fa-phone fa-lg p-1"></i>+27 74 799 4658</a>
                  </div>
                  <div class="col-md-6 text-end col-12 d-none d-md-block">
                      <a href="#"><i class="fa-brands fa-facebook fa-2x p-1"></i></a>
                      <a href="#"><i class="fa-brands fa-instagram fa-2x p-1"></i></a>
                      <a href="#"><i class="fa-brands fa-twitter fa-2x p-1"></i></a>
                      <a href="#"><i class="fa-brands fa-linkedin fa-2x p-1"></i></a>
                      <a href="#"><i class="fa-brands fa-youtube fa-2x p-1"></i></a>
                  </div>
                  
                </div>
            </div>
        </section>
        <!--Section that contains NavBar -->
        <Section class="NavBar">
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="img/Studentinn.png" alt="" width="160px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <!-- right -->
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Recruiter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Rooms</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="./login" class="btn btn-primary">Login</a>
                        </li>
                    </ul>
                </div>
                </div>
            </nav>
        </Section>
    </header>
    <!-- Body -->
    <div class="container Boddy text-center pt-4">
        <div class="row pt-4 pb-4">
            <div class="col-12">
                <h1>WELCOME TO STUDENT-INN</h1>
                <h5>Your new home with the best Res Life experience!</h5>
            </div>
            
            <div class="row p-5">
                <div class="col-md-12">
                    <a href="register" class="btn btn-primary my-3 pr-2">Register</a>
                    <a href="register" class="btn btn-primary my-3 pl-2">Login</a>
                </div>
            </div>
        </div>
    </div>
    <!--Bottom footer -->
    <div class="bottom-footer">
        <div class="container-fluid">
          <div class="row">
            <div class="text-center pt-md-2 p-1">
              <p>© 2022 StudentInn</p>
            </div>
          </div>
        </div>
    </div>
  <!-- bootstrap js -->
  <script src="Bootstrap/bootstrap.bundle.min.js"></script>
  </body>
</html>


