<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Porfolio</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="Bootstrap/bootstrap.min.css">
    <!--fontaweosme css-->
    <link rel="stylesheet"  href="fontawesome-free-6.1.1-web/fontawesome-free-6.1.1-web/css/all.css">
    <!-- sweetalert css -->
    <link rel="stylesheet" href="datatable/jquery.dataTables.min.css">
    <link rel="stylesheet" href="s">
    <!--Custome css-->
    <link href="css/Portifolio.css" rel="stylesheet">
    <!--Page Icon-->
    <link rel="icon" href="img" type="image/x-icon"/>
  </head>
  <body>
    <!--Header-->
    <header class="sticky-top">
      <!--Top Header-->
      <div id="TopHeader" class="p-3">
        <div class="container-fluid">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-md-12">
                    <a href="mailto:cecilbennett41@gmail.com"><i class="fa-solid fa-envelope fa-lg p-1"></i>cecilbennett41@gmail.com</a>
                  </div>
                </div>
                
              </div>
              <div class="col-md-6 text-end col-12 d-none d-md-block">
                  <a href="#"><i class="fa-brands fa-facebook fa-2x p-1"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram fa-2x p-1"></i></a>
                  <a href="#"><i class="fa-brands fa-twitter fa-2x p-1"></i></a>
                  <a href="#"><i class="fa-brands fa-linkedin fa-2x p-1"></i></a>
                  <a href="#"><i class="fa-brands fa-youtube fa-2x p-1"></i></a>
              </div>
              
            </div>
        </div>
    </div>
    <!--Navbar-->
    <div class="NavBar">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <h4>VastTech</h4> 
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Portfolio.html">Porfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="mdb5.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="Contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="About.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Sign-Up</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    </header>
    <!-- breadcrumb -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="breadcrumb1 container-fluid mt-2">
            <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Portfolio</li>
              </ol>
              <hr>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!--Body-->
    <div class="container p-3">
      <div class="row mx-auto">
        <!-- First Card -->
        <div class="col-md-4 p-2">
          <div class="card">
            <img src="img/web.png" class="card-img-top" alt="..." height="290">
            <div class="card-body text-center">
              <i>Dynamic Website</i>
              <h5 class="card-title">Final Year Project</h5>
              <p class="card-text text-start">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <p class="moretext1 text-start">Some placeholder content for the collapse component. This panel is hidden by index but revealed when the user activates the relevant trigger.</p>
              <a class="moreless1 btn btn-primary" href="#!">Read more</a>
            </div>
          </div>
        </div>
        <!-- Second card -->
        <div class="col-md-4 p-2">
          <div class="card">
            <img src="img/database-storage.png" class="card-img-top" alt="..." height="290">
            <div class="card-body text-center">
              <i>Database Designing</i>
              <h5 class="card-title">Information Sytems</h5>
              <p class="card-text text-start">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <p class="moretext2 text-start">Some placeholder content for the collapse component. This panel is hidden by index but revealed when the user activates the relevant trigger.</p>
              <a class="moreless2 btn btn-primary" href="#!">Read more</a>
            </div>
          </div>
        </div>
        <!-- Third card -->
        <div class="col-md-4 p-2">
          <div class="card">
            <img src="img/aspnet.jpg" class="card-img-top" alt="..." height="290">
            <div class="card-body text-center">
              <i>Dynamic Website</i>
              <h5 class="card-title">Software Development</h5>
              <p class="card-text text-start">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <p class="moretext3 text-start">Some placeholder content for the collapse component. This panel is hidden by index but revealed when the user activates the relevant trigger.</p>
              <a class="moreless3 btn btn-primary" href="#!">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!--Bottom footer fixed bottom-->
    <div class="bottom-footer">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center pt-2 pb-2">
            <p>© 2022 VastTech Corporations</p>
          </div>
        </div>
      </div>
    </div>
    </section>
    <!-- jquery -->
    <script src="./js/jquery-3.6.1.min.js"></script>
    <!-- bootstrap js -->
    <script src="Bootstrap/bootstrap.bundle.min.js"></script>
    <!-- datatables js -->
    <script src="datatable/jquery.dataTables.min.js"></script>
    <!-- sweetalert js -->
    <script src="sweetalert/sweetalert.min.js"></script>
    <script>
      // The function toggles more (hidden) text when the user clicks on "Read more". The IF ELSE statement ensures that the text 'read more' and 'read less' changes interchangeably when clicked on.
      // card1 function
      $('.moreless1').click(function() {
          $('.moretext1').slideToggle();
          if ($('.moreless1').text() == "Read more") {
              $(this).text("Read less")
          } else {
              $(this).text("Read more")
          }
      });
      // card1 function
      $('.moreless2').click(function() {
          $('.moretext2').slideToggle();
          if ($('.moreless2').text() == "Read more") {
              $(this).text("Read less")
          } else {
              $(this).text("Read more")
          }
      });
      // card3 function
      $('.moreless3').click(function() {
          $('.moretext3').slideToggle();
          if ($('.moreless3').text() == "Read more") {
              $(this).text("Read less")
          } else {
              $(this).text("Read more")
          }
      });
  </script>
  </body>
</html>